<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AuctionOasis</title>
    </head>

    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/root.css">
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <body>
        <header>
            <section>
                <div class="nav-container">
                    <div class="logo-name">
                        <a href="#home">AuctionOasis</a>
                    </div>
                    <div class="search-bar">
                        <input type="text" name="search" id="" paceholder="Search">
                    </div>
    
                    <div class="nav-links-container">
                        <ul class="nav-links">
                            <li><a href="#">Live Auction</a></li>
                            <li><a href="#">DashBoard</a></li>
                            <li><a href="#"><i class="fa-solid fa-bell"></i></a></li>
                            <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                        </ul>
    
                    </div>
    
                </div>
            </section>
        </header>
    </body>

</html>